# goGPS_FX

./: .classpath  .factorypath  .project  README.md  build.fxbuild  pom.xml
buildwin/: build.xml
src/main/assembly/: html.java.net.xml
src/main/java/com/digitalinferno/win32/test/: PrintDevices.java
src/main/java/net/java/html/boot/: BrowserBuilder.java
src/main/java/org/gogpsproject/: ConsoleStreamer.java  GoGPS_Fx.java  oldGoGPS_Fx.java
src/main/java/org/gogpsproject/fx/: ConsoleStreamer.java  GoGPS_Fx.java  Gui_goGPS.fxml  Leaflet.java  oldGoGPS_Fx.java
src/main/java/org/gogpsproject/fx/model/: ConsoleProducer.java  ConsoleStreamer.java  DynModels.java  FTPSites.java  FirebugConsole.java  GoGPSDef.java  Modes.java  OSType.java  Producers.java  RinexNavigationStreamEventProducer.java  RinexObservationParserStreamEventProducer.java  RunModes.java  SatelliteDef.java  SerialPortDef.java  SystemDef.java
src/main/java/org/gogpsproject/fx/storage/: Preferences.java  PreferencesDef.java  StorageManager.java
src/main/java/org/gogpsproject/model/: ConsoleError.java  ConsoleInfo.java  DynModels.java  FirebugConsole.java  FirebugConsoleError.java  FirebugConsoleInfo.java  GoGPSDef.java  GoGPSModelDef.java  Modes.java  Producers.java  SerialPortDef.java  SerialPortModelDef.java
src/main/java/org/gogpsproject/parser/ublox/: UBXSnapshotSerialConnection.java  UBXSnapshotSerialReader.java
src/main/resources/org/gogpsproject/fx/: goGPS.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/leaflet-0.7.2/: leaflet-src.js  leaflet.css
src/test/java/org/gogpsproject/parser/ublox/: UBXReaderTest.java
