<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gogpsproject</groupId>
	<artifactId>goGPS_FX</artifactId>
	<version>0.0.6</version>
	<packaging>jar</packaging>
	<name>goGPS javaFX</name>
	<url>http://www.gogps-project.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>1.8</javaVersion>
		<net.java.html.version>1.1</net.java.html.version>
		<netbeans.compile.on.save>none</netbeans.compile.on.save>
		<project.mainclass>org.gogpsproject.fx.GoGPS_Fx</project.mainclass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.netbeans.html</groupId>
				<artifactId>html4j-maven-plugin</artifactId>
				<version>${net.java.html.version}</version>
				<executions>
					<execution>
						<id>js-classes</id>
						<goals>
							<goal>process-js-annotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainclass}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>browser.rootdir</key>
							<value>${basedir}/src/main/webapp/</value>
						</systemProperty>
					</systemProperties>
					<mainClass>${project.mainclass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/html.java.net.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/annotations</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.netbeans.html</groupId>
						<artifactId>html4j-maven-plugin</artifactId>
						<version>${net.java.html.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.netbeans.html</groupId>
										<artifactId>
											html4j-maven-plugin
										</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>process-js-annotations</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html</artifactId>
			<version>${net.java.html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html.json</artifactId>
			<version>${net.java.html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html.boot</artifactId>
			<version>${net.java.html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html.sound</artifactId>
			<version>${net.java.html.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>ko4j</artifactId>
			<version>${net.java.html.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html.boot.script</artifactId>
			<version>${net.java.html.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.gogpsproject</groupId>
			<artifactId>goGPS-core</artifactId>
			<version>1.0.3-SnapshotGps_0.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>0.17</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/RXTX/RXTXcomm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>html4j-maven-plugin</artifactId>
			<version>${net.java.html.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>com.dukescript.api</groupId>
			<artifactId>leaflet4j</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.html</groupId>
			<artifactId>net.java.html.geo</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.6</version>
        </dependency>   
	</dependencies>

	<profiles>
		<profile>
			<id>fxbrwsr</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.netbeans.html</groupId>
					<artifactId>net.java.html.boot.fx</artifactId>
					<version>${net.java.html.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>

